
# ================================================
#   BACKEND (FastAPI) — uruchamianie
# ================================================

# Tworzenie venv (tylko raz po sklonowaniu repo)
cd backend
python -m venv .venv

# Aktywacja venv (za każdym razem przed pracą)
.\.venv\Scripts\Activate.ps1

# Instalacja zależności (tylko raz po sklonowaniu)
pip install -r requirements.txt

# Uruchomienie serwera (z folderu /backend, venv musi być aktywny)
uvicorn main:app --reload


# ================================================
#   FRONTEND (Next.js) — uruchamianie
# ================================================

# Instalacja zależności (tylko raz po sklonowaniu)
npm install

# Uruchomienie serwera developerskiego (z głównego folderu)
npm run dev


# ================================================
#   DOCKER — uruchamianie całego projektu
# ================================================
#
#   Kiedy używać Dockera?
#   → Na prezentacjach / pokazach (jedno polecenie, wszystko działa)
#   → Gdy chcesz sprawdzić czy projekt działa "od zera" na czystej maszynie
#   → Gdy prowadzący chce uruchomić projekt u siebie bez konfiguracji środowiska
#
#   Kiedy NIE musisz używać Dockera (codzienna praca)?
#   → Przy normalnym developmencie lepiej zostać przy npm run dev + uvicorn
#     bo są szybsze, hot-reload działa tak samo, i nie musisz czekać na build
#

# Pierwsze uruchomienie (buduje obrazy, zajmuje ~2-3 min)
docker compose up --build

# Kolejne uruchomienia (bez przebudowy, szybkie)
docker compose up

# Uruchomienie w tle (terminal wraca do dyspozycji)
docker compose up -d

# Podejrzenie logów gdy działa w tle
docker compose logs -f
docker compose logs -f frontend
docker compose logs -f backend

# Zatrzymanie
docker compose down

# Zatrzymanie + usunięcie wolumenów (czyste środowisko od zera)
docker compose down -v

# Przebuduj tylko jeden serwis (np. po zmianie requirements.txt lub package.json)
docker compose build backend
docker compose build frontend

# Po uruchomieniu dostępne pod:
#   Frontend:      http://localhost:3000
#   Backend API:   http://localhost:8000
#   Swagger docs:  http://localhost:8000/docs

# UWAGA: Jeśli zmieniasz tylko kod (pliki .py, .ts, .tsx) — nie musisz rebuild.
# Docker ma zamontowane foldery jako volumeny, więc --reload działa automatycznie.
# Przebudowy wymagają tylko zmiany zależności (requirements.txt / package.json).


# ================================================
#   GIT — BRANCHE
# ================================================

# Sprawdź na którym branchu jesteś
git branch

# Sprawdź wszystkie branche (też zdalne)
git branch -a

# Stwórz nowy branch i od razu na niego przejdź
git checkout -b nazwa-brancha

# Przejdź na istniejący branch
git checkout nazwa-brancha

# Wróć do maina (bezpieczna, działająca wersja)
git checkout main

# Zapisz postęp na branchu (snapshot)
git add .
git commit -m "opis co zrobiłem"

# Wyślij branch na GitHub (pierwszy raz)
git push -u origin nazwa-brancha

# Wyślij branch na GitHub (kolejne razy)
git push

# Połącz branch z mainem (rób to będąc na main)
git checkout main
git merge nazwa-brancha

# Usuń branch po zakończeniu (lokalnie)
git branch -d nazwa-brancha

# Aktualny stan plików (co zmienione, co niezapisane)
git status

# Historia commitów
git log --oneline


# ================================================
#   ALEMBIC — migracje bazy danych (Neon)
# ================================================

alembic revision --autogenerate -m "opis zmiany"
alembic upgrade head


# ================================================
#   TESTY
# ================================================

pytest tests\ -v
