
# ================================================
#   BACKEND (FastAPI) — uruchamianie
# ================================================

# Tworzenie venv (tylko raz po sklonowaniu repo)
cd backend
python -m venv .venv

# Aktywacja venv (za każdym razem przed pracą)
.\.venv\Scripts\Activate.ps1

# Instalacja zależności (tylko raz po sklonowaniu)
pip install -r requirements.txt

# Uruchomienie serwera (z folderu /backend, venv musi być aktywny)
cd backend
.\.venv\Scripts\Activate.ps1
uvicorn main:app --reload

# LUB jedną komendą (bez aktywacji venv, bezpośrednio przez .venv):
# cd backend; .\.venv\Scripts\uvicorn.exe main:app --reload


# ================================================
#   FRONTEND (Next.js) — uruchamianie
# ================================================

# Instalacja zależności (tylko raz po sklonowaniu)
npm install

# Uruchomienie serwera developerskiego (z głównego folderu)
npm run dev


# ================================================
#   GIT — BRANCHE
# ================================================

# Sprawdź na którym branchu jesteś
git branch

# Sprawdź wszystkie branche (też zdalne)
git branch -a

# Stwórz nowy branch i od razu na niego przejdź
git checkout -b nazwa-brancha

# Przejdź na istniejący branch
git checkout nazwa-brancha

# Wróć do maina (bezpieczna, działająca wersja)
git checkout main

# Zapisz postęp na branchu (snapshot)
git add .
git commit -m "opis co zrobiłem"

# Wyślij branch na GitHub (pierwszy raz)
git push -u origin nazwa-brancha

# Wyślij branch na GitHub (kolejne razy)
git push

# Połącz branch z mainem (rób to będąc na main)
git checkout main
git merge nazwa-brancha

# Usuń branch po zakończeniu (lokalnie)
git branch -d nazwa-brancha

# Aktualny stan plików (co zmienione, co niezapisane)
git status

# Historia commitów
git log --oneline


# ================================================
#   ALEMBIC — migracje bazy danych (Neon)
# ================================================

alembic revision --autogenerate -m "opis zmiany"
alembic upgrade head


# ================================================
#   TESTY
# ================================================

pytest tests\ -v
