PWD c:\platforma-edukacyjna\EasyLesson - dokumentacja projektu\src
INPUT C:\Users\hp\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\platforma-edukacyjna\EasyLesson - dokumentacja projektu\src\easylesson.tex
OUTPUT easylesson.log
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT .\easylesson.aux
INPUT .\easylesson.aux
INPUT easylesson.aux
OUTPUT easylesson.aux
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\easylesson.out
INPUT .\easylesson.out
INPUT easylesson.out
INPUT easylesson.out
OUTPUT easylesson.pdf
INPUT .\easylesson.out
INPUT .\easylesson.out
OUTPUT easylesson.out
INPUT .\Diagramy\uwbLogo.jpg
INPUT .\Diagramy\uwbLogo.jpg
INPUT .\Diagramy\uwbLogo.jpg
INPUT .\Diagramy\uwbLogo.jpg
INPUT .\Diagramy\uwbLogo.jpg
INPUT .\Diagramy\uwbLogo.jpg
INPUT .\Diagramy\uwbLogo.jpg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\easylesson.toc
INPUT .\easylesson.toc
INPUT easylesson.toc
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
OUTPUT easylesson.toc
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Diagramy\DPU.png
INPUT .\Diagramy\DPU.png
INPUT .\Diagramy\DPU.png
INPUT .\Diagramy\DPU.png
INPUT .\Diagramy\DPU.png
INPUT .\Diagramy\DPU.png
INPUT .\Diagramy\DPU.png
INPUT .\Diagramy\Diagramsekw_p1.png
INPUT .\Diagramy\Diagramsekw_p1.png
INPUT .\Diagramy\Diagramsekw_p1.png
INPUT .\Diagramy\Diagramsekw_p1.png
INPUT .\Diagramy\Diagramsekw_p1.png
INPUT .\Diagramy\Diagramsekw_p1.png
INPUT .\Diagramy\Diagramsekw_p1.png
INPUT .\Diagramy\Diagramsekw_p2.png
INPUT .\Diagramy\Diagramsekw_p2.png
INPUT .\Diagramy\Diagramsekw_p2.png
INPUT .\Diagramy\Diagramsekw_p2.png
INPUT .\Diagramy\Diagramsekw_p2.png
INPUT .\Diagramy\Diagramsekw_p2.png
INPUT .\Diagramy\Diagramsekw_p2.png
INPUT .\Diagramy\Diagramsekw_p3.png
INPUT .\Diagramy\Diagramsekw_p3.png
INPUT .\Diagramy\Diagramsekw_p3.png
INPUT .\Diagramy\Diagramsekw_p3.png
INPUT .\Diagramy\Diagramsekw_p3.png
INPUT .\Diagramy\Diagramsekw_p3.png
INPUT .\Diagramy\Diagramsekw_p3.png
INPUT .\Diagramy\Diagramsekw_p4.png
INPUT .\Diagramy\Diagramsekw_p4.png
INPUT .\Diagramy\Diagramsekw_p4.png
INPUT .\Diagramy\Diagramsekw_p4.png
INPUT .\Diagramy\Diagramsekw_p4.png
INPUT .\Diagramy\Diagramsekw_p4.png
INPUT .\Diagramy\Diagramsekw_p4.png
INPUT .\Diagramy\ClassDiagram.jpg
INPUT .\Diagramy\ClassDiagram.jpg
INPUT .\Diagramy\ClassDiagram.jpg
INPUT .\Diagramy\ClassDiagram.jpg
INPUT .\Diagramy\ClassDiagram.jpg
INPUT .\Diagramy\ClassDiagram.jpg
INPUT .\Diagramy\ClassDiagram.jpg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbi1200.tfm
INPUT .\Diagramy\rejestracja.jpg
INPUT .\Diagramy\rejestracja.jpg
INPUT .\Diagramy\rejestracja.jpg
INPUT .\Diagramy\rejestracja.jpg
INPUT .\Diagramy\rejestracja.jpg
INPUT .\Diagramy\rejestracja.jpg
INPUT .\Diagramy\rejestracja.jpg
INPUT .\Diagramy\TablicaGenerate.jpg
INPUT .\Diagramy\TablicaGenerate.jpg
INPUT .\Diagramy\TablicaGenerate.jpg
INPUT .\Diagramy\TablicaGenerate.jpg
INPUT .\Diagramy\TablicaGenerate.jpg
INPUT .\Diagramy\TablicaGenerate.jpg
INPUT .\Diagramy\TablicaGenerate.jpg
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\Diagramy\DiagramGantta.png
INPUT .\Diagramy\DiagramGantta.png
INPUT .\Diagramy\DiagramGantta.png
INPUT .\Diagramy\DiagramGantta.png
INPUT .\Diagramy\DiagramGantta.png
INPUT .\Diagramy\DiagramGantta.png
INPUT .\Diagramy\DiagramGantta.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\homepage_rejestracja.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\homepage_rejestracja.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\homepage_rejestracja.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\homepage_rejestracja.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\homepage_rejestracja.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\homepage_rejestracja.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\homepage_rejestracja.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\formularz_rejestracji.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\formularz_rejestracji.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\formularz_rejestracji.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\formularz_rejestracji.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\formularz_rejestracji.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\formularz_rejestracji.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\formularz_rejestracji.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\weryfikacja_email.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\weryfikacja_email.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\weryfikacja_email.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\weryfikacja_email.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\weryfikacja_email.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\weryfikacja_email.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\weryfikacja_email.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\homepage_login.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\homepage_login.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\homepage_login.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\homepage_login.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\homepage_login.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\homepage_login.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\homepage_login.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\formularz_logowania.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\formularz_logowania.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\formularz_logowania.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\formularz_logowania.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\formularz_logowania.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\formularz_logowania.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\formularz_logowania.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\odzyskiwanie_hasla.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\odzyskiwanie_hasla.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\odzyskiwanie_hasla.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\odzyskiwanie_hasla.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\odzyskiwanie_hasla.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\odzyskiwanie_hasla.png
INPUT .\Podrecznik_screenshots\01_rejestracja_logowanie\odzyskiwanie_hasla.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\dashboard.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\dashboard.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\dashboard.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\dashboard.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\dashboard.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\dashboard.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\dashboard.png
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free2solid.tfm
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\create_workspace_button.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\create_workspace_button.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\create_workspace_button.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\create_workspace_button.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\create_workspace_button.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\create_workspace_button.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\create_workspace_button.png
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free2.enc
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\create_workspace_form.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\create_workspace_form.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\create_workspace_form.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\create_workspace_form.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\create_workspace_form.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\create_workspace_form.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\create_workspace_form.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\workspace_list.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\workspace_list.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\workspace_list.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\workspace_list.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\workspace_list.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\workspace_list.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\workspace_list.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\workspace_invite_button.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\workspace_invite_button.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\workspace_invite_button.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\workspace_invite_button.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\workspace_invite_button.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\workspace_invite_button.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\workspace_invite_button.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\invite_form.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\invite_form.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\invite_form.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\invite_form.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\invite_form.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\invite_form.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\invite_form.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\notification_invite.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\notification_invite.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\notification_invite.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\notification_invite.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\notification_invite.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\notification_invite.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\notification_invite.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\members_list.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\members_list.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\members_list.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\members_list.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\members_list.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\members_list.png
INPUT .\Podrecznik_screenshots\02_dashboard_workspace\members_list.png
INPUT .\Podrecznik_screenshots\03_tablice\workspace_boards_list.png
INPUT .\Podrecznik_screenshots\03_tablice\workspace_boards_list.png
INPUT .\Podrecznik_screenshots\03_tablice\workspace_boards_list.png
INPUT .\Podrecznik_screenshots\03_tablice\workspace_boards_list.png
INPUT .\Podrecznik_screenshots\03_tablice\workspace_boards_list.png
INPUT .\Podrecznik_screenshots\03_tablice\workspace_boards_list.png
INPUT .\Podrecznik_screenshots\03_tablice\workspace_boards_list.png
INPUT .\Podrecznik_screenshots\03_tablice\create_board_button.png
INPUT .\Podrecznik_screenshots\03_tablice\create_board_button.png
INPUT .\Podrecznik_screenshots\03_tablice\create_board_button.png
INPUT .\Podrecznik_screenshots\03_tablice\create_board_button.png
INPUT .\Podrecznik_screenshots\03_tablice\create_board_button.png
INPUT .\Podrecznik_screenshots\03_tablice\create_board_button.png
INPUT .\Podrecznik_screenshots\03_tablice\create_board_button.png
INPUT .\Podrecznik_screenshots\03_tablice\create_board_form.png
INPUT .\Podrecznik_screenshots\03_tablice\create_board_form.png
INPUT .\Podrecznik_screenshots\03_tablice\create_board_form.png
INPUT .\Podrecznik_screenshots\03_tablice\create_board_form.png
INPUT .\Podrecznik_screenshots\03_tablice\create_board_form.png
INPUT .\Podrecznik_screenshots\03_tablice\create_board_form.png
INPUT .\Podrecznik_screenshots\03_tablice\create_board_form.png
INPUT .\Podrecznik_screenshots\03_tablice\board_interface_overview.png
INPUT .\Podrecznik_screenshots\03_tablice\board_interface_overview.png
INPUT .\Podrecznik_screenshots\03_tablice\board_interface_overview.png
INPUT .\Podrecznik_screenshots\03_tablice\board_interface_overview.png
INPUT .\Podrecznik_screenshots\03_tablice\board_interface_overview.png
INPUT .\Podrecznik_screenshots\03_tablice\board_interface_overview.png
INPUT .\Podrecznik_screenshots\03_tablice\board_interface_overview.png
INPUT .\Podrecznik_screenshots\03_tablice\toolbar_vertical.png
INPUT .\Podrecznik_screenshots\03_tablice\toolbar_vertical.png
INPUT .\Podrecznik_screenshots\03_tablice\toolbar_vertical.png
INPUT .\Podrecznik_screenshots\03_tablice\toolbar_vertical.png
INPUT .\Podrecznik_screenshots\03_tablice\toolbar_vertical.png
INPUT .\Podrecznik_screenshots\03_tablice\toolbar_vertical.png
INPUT .\Podrecznik_screenshots\03_tablice\toolbar_vertical.png
INPUT .\Podrecznik_screenshots\03_tablice\users_online.png
INPUT .\Podrecznik_screenshots\03_tablice\users_online.png
INPUT .\Podrecznik_screenshots\03_tablice\users_online.png
INPUT .\Podrecznik_screenshots\03_tablice\users_online.png
INPUT .\Podrecznik_screenshots\03_tablice\users_online.png
INPUT .\Podrecznik_screenshots\03_tablice\users_online.png
INPUT .\Podrecznik_screenshots\03_tablice\users_online.png
INPUT .\Podrecznik_screenshots\03_tablice\edit_board_form.png
INPUT .\Podrecznik_screenshots\03_tablice\edit_board_form.png
INPUT .\Podrecznik_screenshots\03_tablice\edit_board_form.png
INPUT .\Podrecznik_screenshots\03_tablice\edit_board_form.png
INPUT .\Podrecznik_screenshots\03_tablice\edit_board_form.png
INPUT .\Podrecznik_screenshots\03_tablice\edit_board_form.png
INPUT .\Podrecznik_screenshots\03_tablice\edit_board_form.png
INPUT .\Podrecznik_screenshots\04_smartsearch\smartsearch_overview.png
INPUT .\Podrecznik_screenshots\04_smartsearch\smartsearch_overview.png
INPUT .\Podrecznik_screenshots\04_smartsearch\smartsearch_overview.png
INPUT .\Podrecznik_screenshots\04_smartsearch\smartsearch_overview.png
INPUT .\Podrecznik_screenshots\04_smartsearch\smartsearch_overview.png
INPUT .\Podrecznik_screenshots\04_smartsearch\smartsearch_overview.png
INPUT .\Podrecznik_screenshots\04_smartsearch\smartsearch_overview.png
INPUT .\Podrecznik_screenshots\04_smartsearch\results_dropdown.png
INPUT .\Podrecznik_screenshots\04_smartsearch\results_dropdown.png
INPUT .\Podrecznik_screenshots\04_smartsearch\results_dropdown.png
INPUT .\Podrecznik_screenshots\04_smartsearch\results_dropdown.png
INPUT .\Podrecznik_screenshots\04_smartsearch\results_dropdown.png
INPUT .\Podrecznik_screenshots\04_smartsearch\results_dropdown.png
INPUT .\Podrecznik_screenshots\04_smartsearch\results_dropdown.png
INPUT .\Podrecznik_screenshots\04_smartsearch\formula_added.png
INPUT .\Podrecznik_screenshots\04_smartsearch\formula_added.png
INPUT .\Podrecznik_screenshots\04_smartsearch\formula_added.png
INPUT .\Podrecznik_screenshots\04_smartsearch\formula_added.png
INPUT .\Podrecznik_screenshots\04_smartsearch\formula_added.png
INPUT .\Podrecznik_screenshots\04_smartsearch\formula_added.png
INPUT .\Podrecznik_screenshots\04_smartsearch\formula_added.png
INPUT .\Podrecznik_screenshots\04_smartsearch\card_viewer_modal.png
INPUT .\Podrecznik_screenshots\04_smartsearch\card_viewer_modal.png
INPUT .\Podrecznik_screenshots\04_smartsearch\card_viewer_modal.png
INPUT .\Podrecznik_screenshots\04_smartsearch\card_viewer_modal.png
INPUT .\Podrecznik_screenshots\04_smartsearch\card_viewer_modal.png
INPUT .\Podrecznik_screenshots\04_smartsearch\card_viewer_modal.png
INPUT .\Podrecznik_screenshots\04_smartsearch\card_viewer_modal.png
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcbx1200.tfm
INPUT .\Podrecznik_screenshots\05_ai_chat\chat_button.png
INPUT .\Podrecznik_screenshots\05_ai_chat\chat_button.png
INPUT .\Podrecznik_screenshots\05_ai_chat\chat_button.png
INPUT .\Podrecznik_screenshots\05_ai_chat\chat_button.png
INPUT .\Podrecznik_screenshots\05_ai_chat\chat_button.png
INPUT .\Podrecznik_screenshots\05_ai_chat\chat_button.png
INPUT .\Podrecznik_screenshots\05_ai_chat\chat_button.png
INPUT .\Podrecznik_screenshots\05_ai_chat\chat_panel_opened.png
INPUT .\Podrecznik_screenshots\05_ai_chat\chat_panel_opened.png
INPUT .\Podrecznik_screenshots\05_ai_chat\chat_panel_opened.png
INPUT .\Podrecznik_screenshots\05_ai_chat\chat_panel_opened.png
INPUT .\Podrecznik_screenshots\05_ai_chat\chat_panel_opened.png
INPUT .\Podrecznik_screenshots\05_ai_chat\chat_panel_opened.png
INPUT .\Podrecznik_screenshots\05_ai_chat\chat_panel_opened.png
INPUT .\Podrecznik_screenshots\05_ai_chat\typing_message.png
INPUT .\Podrecznik_screenshots\05_ai_chat\typing_message.png
INPUT .\Podrecznik_screenshots\05_ai_chat\typing_message.png
INPUT .\Podrecznik_screenshots\05_ai_chat\typing_message.png
INPUT .\Podrecznik_screenshots\05_ai_chat\typing_message.png
INPUT .\Podrecznik_screenshots\05_ai_chat\typing_message.png
INPUT .\Podrecznik_screenshots\05_ai_chat\typing_message.png
INPUT .\Podrecznik_screenshots\05_ai_chat\ai_response.png
INPUT .\Podrecznik_screenshots\05_ai_chat\ai_response.png
INPUT .\Podrecznik_screenshots\05_ai_chat\ai_response.png
INPUT .\Podrecznik_screenshots\05_ai_chat\ai_response.png
INPUT .\Podrecznik_screenshots\05_ai_chat\ai_response.png
INPUT .\Podrecznik_screenshots\05_ai_chat\ai_response.png
INPUT .\Podrecznik_screenshots\05_ai_chat\ai_response.png
INPUT .\Podrecznik_screenshots\06_profil\profile_menu.png
INPUT .\Podrecznik_screenshots\06_profil\profile_menu.png
INPUT .\Podrecznik_screenshots\06_profil\profile_menu.png
INPUT .\Podrecznik_screenshots\06_profil\profile_menu.png
INPUT .\Podrecznik_screenshots\06_profil\profile_menu.png
INPUT .\Podrecznik_screenshots\06_profil\profile_menu.png
INPUT .\Podrecznik_screenshots\06_profil\profile_menu.png
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1200.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcti1200.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0800.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0800.tfm
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free0.enc
INPUT easylesson.aux
INPUT .\easylesson.out
INPUT .\easylesson.out
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0800.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0800.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0800.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0800.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\hp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
