\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Treść zadania projektowego}{6}{section.1}%
\contentsline {section}{\numberline {2}Cel budowania systemu, zakres systemu, przewidywalne mierzalne i niemierzalne korzyści materialne}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cele główne}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cele szczegółowe}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Zakres systemu}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Poza zakresem systemu jest}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Perspektywa wariantów użycia systemu}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagram wariantów użycia systemu}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Opisy tekstowe wszystkich aktorów}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Opisy tekstowe wszystkich wariantów użycia}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Logowanie}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Odzyskiwanie hasła}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Rejestracja}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Autoryzacja}{12}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Przeglądanie cennika}{13}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Zakupienie wersji premium}{13}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Zarządzenie workspace'ami <<CRUD>>}{14}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Zarządzanie członkami workspace'a <<CRUD>>}{16}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Zarządzanie tablicami <<CRUD>>}{17}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}Korzystanie z tablicy w czasie rzeczywistym}{18}{subsubsection.3.3.10}%
\contentsline {subsubsection}{\numberline {3.3.11}Chat z asystentem AI}{19}{subsubsection.3.3.11}%
\contentsline {subsubsection}{\numberline {3.3.12}Używanie SmartSearch'a}{20}{subsubsection.3.3.12}%
\contentsline {subsubsection}{\numberline {3.3.13}Zarządzanie profilem użytkownika}{20}{subsubsection.3.3.13}%
\contentsline {subsection}{\numberline {3.4}Przykładowe diagramy interakcji/sekwencji z opisem tekstowym zidentyfikowanych, występujących na nim komunikatów}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Przykład 1. Rejestracja i weryfikacja konta}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Przykład 2. Stworzenie workspace'u i zaproszenie użytkownika}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Przykład 3. Współpraca na tablicy w czasie rzeczywistym}{23}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Przykład 4. Wykorzystanie AI Assistant}{24}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Perspektywa logiczna}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diagram klas}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Uporządkowany alfabetycznie wykaz klas}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diagramy stanów dla dwóch wybranych klas, z opisem tekstowym występujących na nim elementów}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Diagram 1.Rejestracja użytkownika }{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Diagram 2.Tworzenie tablicy}{30}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Model danych (schemat bazy)}{30}{subsection.4.4}%
\contentsline {section}{\numberline {5}Wymagania niefunkcjonalne dla systemu}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Oszacowanie wielkości bazy danych}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Propozycja wymaganych czasów odpowiedzi dla systemu}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Oszacowanie ilości i typów potrzebnych stanowisk pracy użytkowników systemu}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Wymagania bezpieczeństwa}{36}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Szyfrowanie połączenia}{36}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Zarządzanie hasłami}{36}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Uwierzytelnianie}{36}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Backup i archiwizacja danych}{37}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Komunikacja email}{37}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Ochrona przed atakami}{37}{subsubsection.5.4.6}%
\contentsline {subsection}{\numberline {5.5}Wymagania niezawodności}{38}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Dostępność systemu (uptime)}{38}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Czas reakcji na awarie}{38}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Obsługa utraty połączenia internetowego}{38}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Obsługa współpracy wielu użytkowników}{39}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Limity systemu i obsługa przekroczenia}{39}{subsubsection.5.5.5}%
\contentsline {subsection}{\numberline {5.6}Wymagania użyteczności}{40}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Dostępność (Accessibility)}{40}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Wielojęzyczność}{40}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Responsywność i wieloplatformowość}{40}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Pomoc i wsparcie użytkowników}{41}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Powiadomienia}{41}{subsubsection.5.6.5}%
\contentsline {subsection}{\numberline {5.7}Wymagania łatwości utrzymania}{42}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Testy automatyczne}{42}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Dokumentacja kodu}{42}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Logi systemowe}{43}{subsubsection.5.7.3}%
\contentsline {subsection}{\numberline {5.8}Wymagania przenośności}{43}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Niezależność od bazy danych}{44}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Niezależność hostingu frontendu}{44}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Storage plików użytkowników}{44}{subsubsection.5.8.3}%
\contentsline {subsubsection}{\numberline {5.8.4}Zewnętrzne API i usługi}{45}{subsubsection.5.8.4}%
\contentsline {section}{\numberline {6}Propozycja technologii informatycznych, które mogą zostać zastosowane do realizacji systemu (sprzęt i oprogramowanie)}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technologie oprogramowania}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Wymagania sprzętowe serwera}{46}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bezpieczeństwo}{47}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Licencje}{47}{subsection.6.4}%
\contentsline {section}{\numberline {7}Propozycja planu projektu}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Określenie wymagań}{48}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Projektowanie}{48}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Implementacja - Etap MVP}{48}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Testowanie}{49}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Wdrożenie i beta testy}{49}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Konserwacja i rozszerzanie funkcjonalności}{49}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Harmonogram całkowity}{50}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Diagram Gantt'a}{50}{subsection.7.8}%
\contentsline {section}{\numberline {8}Podręcznik użytkownika}{51}{section.8}%
\contentsline {subsection}{\numberline {8.1}Wprowadzenie}{51}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Czym jest EasyLesson?}{51}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Dla kogo jest EasyLesson?}{51}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Wymagania systemowe}{51}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Rejestracja konta}{52}{subsection.8.2}%
\contentsline {paragraph}{Krok 1: Przejście do formularza rejestracji}{52}{paragraph*.1}%
\contentsline {paragraph}{Krok 2: Wypełnienie formularza i akceptacja regulaminu}{52}{paragraph*.2}%
\contentsline {paragraph}{Krok 3: Sprawdzenie skrzynki email}{53}{paragraph*.3}%
\contentsline {paragraph}{Krok 4: Wprowadzenie kodu}{54}{paragraph*.4}%
\contentsline {paragraph}{Krok 5: Potwierdzenie aktywacji}{54}{paragraph*.5}%
\contentsline {subsection}{\numberline {8.3}Logowanie do systemu}{54}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Problemy z logowaniem}{55}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Odzyskiwanie hasła}{56}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Krok 1: Rozpoczęcie procedury}{56}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Krok 2: Wprowadzenie kodu weryfikacyjnego}{56}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Krok 3: Ustawienie nowego hasła}{57}{subsubsection.8.4.3}%
\contentsline {subsection}{\numberline {8.5}Dashboard -- centrum kontroli}{57}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Domyślny workspace}{57}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Menu nawigacyjne}{58}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}Wylogowanie}{58}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Workspace'y}{58}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Tworzenie nowego workspace'a}{58}{subsubsection.8.7.1}%
\contentsline {paragraph}{Krok 1: Otwórz formularz tworzenia}{58}{paragraph*.6}%
\contentsline {paragraph}{Krok 2: Konfiguracja workspace'a}{59}{paragraph*.7}%
\contentsline {paragraph}{Krok 3: Utworzenie}{60}{paragraph*.8}%
\contentsline {subsubsection}{\numberline {8.7.2}Przeglądanie workspace'ów}{60}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Edycja workspace'a}{61}{subsubsection.8.7.3}%
\contentsline {paragraph}{Krok 1: Otwórz menu opcji}{61}{paragraph*.9}%
\contentsline {paragraph}{Krok 2: Wprowadź zmiany}{61}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {8.7.4}Zapraszanie użytkowników do workspace'a}{61}{subsubsection.8.7.4}%
\contentsline {paragraph}{Krok 1: Otwórz workspace}{62}{paragraph*.11}%
\contentsline {paragraph}{Krok 2: Wprowadź dane użytkownika}{62}{paragraph*.12}%
\contentsline {paragraph}{Krok 3: Oczekiwanie na akceptację}{62}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {8.7.5}Akceptacja zaproszenia (dla zaproszonego użytkownika)}{63}{subsubsection.8.7.5}%
\contentsline {paragraph}{Krok 1: Sprawdź powiadomienia}{63}{paragraph*.14}%
\contentsline {paragraph}{Krok 2: Akceptuj lub odrzuć}{63}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {8.7.6}Przeglądanie członków workspace'a}{63}{subsubsection.8.7.6}%
\contentsline {paragraph}{Krok 1: Otwórz listę członków}{63}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {8.7.7}Usuwanie członków (tylko Owner)}{64}{subsubsection.8.7.7}%
\contentsline {paragraph}{Krok 1: Znajdź użytkownika}{64}{paragraph*.17}%
\contentsline {paragraph}{Krok 2: Usuń użytkownika}{64}{paragraph*.18}%
\contentsline {subsubsection}{\numberline {8.7.8}Opuszczanie workspace'a (dla Member)}{64}{subsubsection.8.7.8}%
\contentsline {paragraph}{Krok 1: Otwórz menu workspace'a}{65}{paragraph*.19}%
\contentsline {subsubsection}{\numberline {8.7.9}Role i uprawnienia w workspace'ie}{65}{subsubsection.8.7.9}%
\contentsline {paragraph}{Owner (Właściciel)}{65}{paragraph*.20}%
\contentsline {paragraph}{Member (Członek)}{65}{paragraph*.21}%
\contentsline {subsection}{\numberline {8.8}Praca z tablicami}{65}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Tworzenie nowej tablicy}{66}{subsubsection.8.8.1}%
\contentsline {paragraph}{Krok 1: Otwórz workspace}{66}{paragraph*.22}%
\contentsline {paragraph}{Krok 2: Utwórz tablicę}{66}{paragraph*.23}%
\contentsline {paragraph}{Krok 3: Konfiguracja tablicy}{67}{paragraph*.24}%
\contentsline {paragraph}{Krok 4: Utworzenie}{67}{paragraph*.25}%
\contentsline {subsubsection}{\numberline {8.8.2}Otwieranie tablicy}{68}{subsubsection.8.8.2}%
\contentsline {paragraph}{Z poziomu workspace'a:}{68}{paragraph*.26}%
\contentsline {subsubsection}{\numberline {8.8.3}Interfejs tablicy}{68}{subsubsection.8.8.3}%
\contentsline {paragraph}{Główne obszary:}{68}{paragraph*.27}%
\contentsline {subsubsection}{\numberline {8.8.4}Dostępne narzędzia tablicy}{69}{subsubsection.8.8.4}%
\contentsline {paragraph}{Podstawowe narzędzia:}{69}{paragraph*.28}%
\contentsline {paragraph}{Dodatkowe narzędzia:}{69}{paragraph*.29}%
\contentsline {subsubsection}{\numberline {8.8.5}Podstawowe opcje narzędzi}{70}{subsubsection.8.8.5}%
\contentsline {paragraph}{Pióro (Pen):}{70}{paragraph*.30}%
\contentsline {paragraph}{Kształty (Shape):}{70}{paragraph*.31}%
\contentsline {paragraph}{Tekst (Text):}{70}{paragraph*.32}%
\contentsline {paragraph}{Funkcja (Function):}{70}{paragraph*.33}%
\contentsline {paragraph}{Gumka (Eraser):}{70}{paragraph*.34}%
\contentsline {subsubsection}{\numberline {8.8.6}Cofanie i ponawianie akcji}{70}{subsubsection.8.8.6}%
\contentsline {paragraph}{Cofnij (Undo):}{71}{paragraph*.35}%
\contentsline {paragraph}{Ponów (Redo):}{71}{paragraph*.36}%
\contentsline {subsubsection}{\numberline {8.8.7}Przybliżanie i oddalanie widoku}{71}{subsubsection.8.8.7}%
\contentsline {paragraph}{Zoom (przybliżanie/oddalanie):}{71}{paragraph*.37}%
\contentsline {paragraph}{Przesuwanie widoku (Pan):}{71}{paragraph*.38}%
\contentsline {subsubsection}{\numberline {8.8.8}Współpraca w czasie rzeczywistym}{72}{subsubsection.8.8.8}%
\contentsline {paragraph}{Użytkownicy online}{72}{paragraph*.39}%
\contentsline {paragraph}{Śledzenie kursorów}{72}{paragraph*.40}%
\contentsline {paragraph}{Synchronizacja zmian}{72}{paragraph*.41}%
\contentsline {subsubsection}{\numberline {8.8.9}Edycja tablicy}{73}{subsubsection.8.8.9}%
\contentsline {paragraph}{Zmiana nazwy, ikony lub koloru:}{73}{paragraph*.42}%
\contentsline {subsubsection}{\numberline {8.8.10}Usuwanie tablicy}{74}{subsubsection.8.8.10}%
\contentsline {paragraph}{Krok 1: Otwórz menu tablicy}{74}{paragraph*.43}%
\contentsline {paragraph}{Krok 2: Potwierdź usunięcie}{74}{paragraph*.44}%
\contentsline {subsubsection}{\numberline {8.8.11}Automatyczne zapisywanie}{74}{subsubsection.8.8.11}%
\contentsline {subsection}{\numberline {8.9}SmartSearch - wyszukiwarka wzorów}{74}{subsection.8.9}%
\contentsline {subsubsection}{\numberline {8.9.1}Czym jest SmartSearch?}{75}{subsubsection.8.9.1}%
\contentsline {subsubsection}{\numberline {8.9.2}Otwieranie SmartSearch}{75}{subsubsection.8.9.2}%
\contentsline {paragraph}{Otwieranie paska wyszukiwania:}{75}{paragraph*.45}%
\contentsline {subsubsection}{\numberline {8.9.3}Wyszukiwanie wzorów}{75}{subsubsection.8.9.3}%
\contentsline {paragraph}{Krok 1: Wpisz zapytanie}{75}{paragraph*.46}%
\contentsline {paragraph}{Krok 2: Przeglądaj wyniki}{76}{paragraph*.47}%
\contentsline {subsubsection}{\numberline {8.9.4}Dodawanie wzorów na tablicę}{76}{subsubsection.8.9.4}%
\contentsline {paragraph}{Opcja 1: Pojedynczy wzór (Formula)}{76}{paragraph*.48}%
\contentsline {paragraph}{Opcja 2: Karta wzorów (Card)}{77}{paragraph*.49}%
\contentsline {subsubsection}{\numberline {8.9.5}Przykłady wyszukiwań}{78}{subsubsection.8.9.5}%
\contentsline {paragraph}{Matematyka:}{78}{paragraph*.50}%
\contentsline {subsubsection}{\numberline {8.9.6}Nawigacja klawiaturowa}{78}{subsubsection.8.9.6}%
\contentsline {subsubsection}{\numberline {8.9.7}Zamykanie SmartSearch}{78}{subsubsection.8.9.7}%
\contentsline {subsection}{\numberline {8.10}AI Chat}{79}{subsection.8.10}%
\contentsline {subsubsection}{\numberline {8.10.1}Czym jest AI Chat?}{79}{subsubsection.8.10.1}%
\contentsline {subsubsection}{\numberline {8.10.2}Otwieranie AI Chat}{79}{subsubsection.8.10.2}%
\contentsline {paragraph}{Otwieranie panelu:}{79}{paragraph*.51}%
\contentsline {subsubsection}{\numberline {8.10.3}Regulowanie szerokości panelu}{80}{subsubsection.8.10.3}%
\contentsline {paragraph}{Zmiana szerokości:}{80}{paragraph*.52}%
\contentsline {subsubsection}{\numberline {8.10.4}Zadawanie pytań}{81}{subsubsection.8.10.4}%
\contentsline {paragraph}{Krok 1: Wpisz pytanie}{81}{paragraph*.53}%
\contentsline {paragraph}{Krok 2: Wyślij zapytanie}{81}{paragraph*.54}%
\contentsline {paragraph}{Krok 3: Otrzymaj odpowiedź}{81}{paragraph*.55}%
\contentsline {subsubsection}{\numberline {8.10.5}Historia konwersacji}{82}{subsubsection.8.10.5}%
\contentsline {paragraph}{Kontynuacja rozmowy:}{82}{paragraph*.56}%
\contentsline {paragraph}{Przewijanie historii:}{83}{paragraph*.57}%
\contentsline {subsubsection}{\numberline {8.10.6}Wskazówki dotyczące korzystania z AI}{83}{subsubsection.8.10.6}%
\contentsline {paragraph}{Jak zadawać dobre pytania:}{83}{paragraph*.58}%
\contentsline {paragraph}{Struktura dobrego pytania:}{83}{paragraph*.59}%
\contentsline {subsubsection}{\numberline {8.10.7}Zamykanie AI Chat}{83}{subsubsection.8.10.7}%
\contentsline {subsection}{\numberline {8.11}Zarządzanie kontem}{84}{subsection.8.11}%
\contentsline {subsubsection}{\numberline {8.11.1}Ustawienia profilu}{84}{subsubsection.8.11.1}%
\contentsline {paragraph}{Edycja danych osobowych}{84}{paragraph*.60}%
\contentsline {subsubsection}{\numberline {8.11.2}Zmiana hasła}{85}{subsubsection.8.11.2}%
\contentsline {paragraph}{Krok 1: Przejdź do sekcji bezpieczeństwa}{85}{paragraph*.61}%
\contentsline {paragraph}{Krok 2: Wypełnij formularz}{85}{paragraph*.62}%
\contentsline {subsubsection}{\numberline {8.11.3}Usuwanie konta}{86}{subsubsection.8.11.3}%
\contentsline {paragraph}{Procedura usunięcia konta:}{86}{paragraph*.63}%
\contentsline {subsection}{\numberline {8.12}Najczęstsze problemy i rozwiązania}{87}{subsection.8.12}%
\contentsline {subsubsection}{\numberline {8.12.1}Problemy z logowaniem}{87}{subsubsection.8.12.1}%
\contentsline {paragraph}{Problem: Nie mogę się zalogować}{87}{paragraph*.64}%
\contentsline {paragraph}{Problem: Nie otrzymuję emaila z kodem weryfikacyjnym}{88}{paragraph*.65}%
\contentsline {subsubsection}{\numberline {8.12.2}Problemy z tablicą}{88}{subsubsection.8.12.2}%
\contentsline {paragraph}{Problem: Tablica nie synchronizuje się z innymi użytkownikami}{88}{paragraph*.66}%
\contentsline {paragraph}{Problem: Nie widzę kursora innych użytkowników}{89}{paragraph*.67}%
\contentsline {paragraph}{Problem: Element tablicy zablokowany przez innego użytkownika}{89}{paragraph*.68}%
\contentsline {paragraph}{Problem: Nie mogę cofnąć akcji (Undo nie działa)}{89}{paragraph*.69}%
\contentsline {subsubsection}{\numberline {8.12.3}Problemy z plikami}{90}{subsubsection.8.12.3}%
\contentsline {paragraph}{Problem: Nie mogę przesłać pliku na tablicę}{90}{paragraph*.70}%
\contentsline {paragraph}{Problem: Obraz nie wyświetla się na tablicy}{90}{paragraph*.71}%
\contentsline {subsubsection}{\numberline {8.12.4}Problemy z AI Chat}{90}{subsubsection.8.12.4}%
\contentsline {paragraph}{Problem: AI Chat nie odpowiada}{90}{paragraph*.72}%
\contentsline {paragraph}{Problem: AI daje błędne odpowiedzi}{91}{paragraph*.73}%
\contentsline {subsubsection}{\numberline {8.12.5}Problemy z SmartSearch}{91}{subsubsection.8.12.5}%
\contentsline {paragraph}{Problem: SmartSearch nie znajduje wzoru}{91}{paragraph*.74}%
\contentsline {paragraph}{Problem: Wzór dodany na tablicę jest nieczytelny}{92}{paragraph*.75}%
\contentsline {subsubsection}{\numberline {8.12.6}Problemy z wydajnością}{92}{subsubsection.8.12.6}%
\contentsline {paragraph}{Problem: Tablica działa wolno lub się przycina}{92}{paragraph*.76}%
\contentsline {paragraph}{Problem: Przycina się obraz podczas rysowania}{93}{paragraph*.77}%
\contentsline {subsubsection}{\numberline {8.12.7}Kontakt z supportem}{93}{subsubsection.8.12.7}%
\contentsline {paragraph}{Email:}{93}{paragraph*.78}%
\contentsline {paragraph}{Formularz kontaktowy:}{93}{paragraph*.79}%
\contentsline {paragraph}{Co podać w zgłoszeniu:}{93}{paragraph*.80}%
\contentsline {subsection}{\numberline {8.13}Skróty klawiszowe}{94}{subsection.8.13}%
\contentsline {subsubsection}{\numberline {8.13.1}Narzędzia tablicy}{94}{subsubsection.8.13.1}%
\contentsline {subsubsection}{\numberline {8.13.2}Edycja i zarządzanie elementami}{95}{subsubsection.8.13.2}%
\contentsline {subsubsection}{\numberline {8.13.3}Edycja tekstu}{95}{subsubsection.8.13.3}%
\contentsline {subsubsection}{\numberline {8.13.4}Zoom i widok}{96}{subsubsection.8.13.4}%
\contentsline {paragraph}{Gesty dotykowe (tablet/telefon):}{96}{paragraph*.81}%
\contentsline {subsubsection}{\numberline {8.13.5}SmartSearch}{96}{subsubsection.8.13.5}%
\contentsline {subsubsection}{\numberline {8.13.6}AI Chat}{96}{subsubsection.8.13.6}%
\contentsline {subsubsection}{\numberline {8.13.7}Czat głosowy (Voice Chat)}{96}{subsubsection.8.13.7}%
\contentsline {subsubsection}{\numberline {8.13.8}Odświeżanie i przeglądarka}{97}{subsubsection.8.13.8}%
\contentsline {subsubsection}{\numberline {8.13.9}Podsumowanie -- najczęściej używane}{97}{subsubsection.8.13.9}%
\contentsline {section}{\numberline {9}Instrukcja uruchomienia aplikacji lokalnie}{98}{section.9}%
\contentsline {subsection}{\numberline {9.1}Uruchomienie przez Docker (zalecane)}{98}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Wymagania}{98}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Kroki}{98}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Uruchomienie ręczne}{98}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Wymagania Systemowe}{99}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Sprawdzenie Wymagań}{99}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Krok 1: Klonowanie Repozytorium}{99}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Krok 2: Konfiguracja Zmiennych Środowiskowych}{100}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Tworzenie Pliku .env}{100}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Zmienne backendu (\texttt {backend/.env})}{100}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Zmienne frontendu (\texttt {.env.local})}{100}{subsubsection.9.5.3}%
\contentsline {subsection}{\numberline {9.6}Krok 3: Instalacja Zależności Backend}{101}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Krok 4: Inicjalizacja Bazy Danych}{101}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Krok 5: Uruchomienie Backendu}{101}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Krok 6: Instalacja Zależności Frontend}{101}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Krok 7: Uruchomienie Frontendu}{101}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Krok 8: Weryfikacja Instalacji}{101}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Rozwiązywanie Problemów}{102}{subsection.9.12}%
\contentsline {subsubsection}{\numberline {9.12.1}Błąd: \texttt {DATABASE CONNECTION FAILED} (połączenie z Neon)}{102}{subsubsection.9.12.1}%
\contentsline {subsubsection}{\numberline {9.12.2}Błąd: \texttt {Port 3000/8000 jest już w użyciu}}{102}{subsubsection.9.12.2}%
\contentsline {subsubsection}{\numberline {9.12.3}Błąd: \texttt {ModuleNotFoundError}}{102}{subsubsection.9.12.3}%
\contentsline {subsubsection}{\numberline {9.12.4}Błąd: \texttt {npm ERR! code ERESOLVE}}{102}{subsubsection.9.12.4}%
\contentsline {subsection}{\numberline {9.13}Struktura Projektu}{102}{subsection.9.13}%
\contentsline {subsection}{\numberline {9.14}Przydatne Komendy}{103}{subsection.9.14}%
\contentsline {subsection}{\numberline {9.15}Produkcja}{104}{subsection.9.15}%
\contentsline {subsubsection}{\numberline {9.15.1}Backend}{104}{subsubsection.9.15.1}%
\contentsline {subsubsection}{\numberline {9.15.2}Frontend}{104}{subsubsection.9.15.2}%
\contentsline {section}{\numberline {10}Dokumentacja testów}{105}{section.10}%
\contentsline {subsection}{\numberline {10.1}Cel i zakres testowania}{105}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Strategia testowania}{105}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Środowisko testowe}{105}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Przypadki testowe}{105}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Scenariusze testowe}{107}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}ST-01: Rejestracja i aktywacja konta użytkownika}{107}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}ST-02: Zarządzanie przestrzenią roboczą}{107}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}ST-03: Praca z~tablicą kanban}{108}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}ST-04: Asystent AI z~cache'owaniem i~rate limitingiem}{108}{subsubsection.10.5.4}%
\contentsline {subsection}{\numberline {10.6}Podsumowanie pokrycia testami}{108}{subsection.10.6}%
